/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.7 ] */

/* [wxMaxima: input   start ] */
load (eigen)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ip (f, g) := integrate ( f * g , u, a, b);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
y : gramschmidt ([1, u, u^2, u^3, u^4], ip), a=-1, b=1; expand(y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
legendre_coefficients(i,j) := (-1)^(i+j) * binomial(i,j) * binomial(i+j,j);
C: genmatrix( lambda([i,j], legendre_coefficients(i-1,j-1) ), 6, 6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
z: ip( y[4], y[4] ), a=0, b=1$ expand(z);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
