/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.7 ] */

/* [wxMaxima: input   start ] */
N : 15$
base : makelist( u^i, i,0,N)$
legendre_coefficients(i,j) := (-1)^(i+j) * binomial(i,j) * binomial(i+j,j)$
C: genmatrix( lambda([i,j], legendre_coefficients(i-1,j-1) ), N+1, N+1)$ float(%)$
_L : transpose( C . transpose( base ) );
kill(L)$
L[k](u) := _L[1][k]$
L[N+1](u)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x) := sin(3*%pi*x)-1/2*sin(15/2*%pi*x);

kill(mu)$
mu[k](f) := integrate( f(x)*x^(k-1), x, 0, 1);
makelist( mu[i](f), i, 1, N+1)$ moments: float(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
_alpha : transpose( C . transpose(moments) )$
kill(alpha)$
alpha : makelist( _alpha[1][i] * (2*i+1), i,1,N+1);

f_aprox(x) := sum( alpha[i] * L[i](x), i, 1, N+1 )$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transpose(alpha);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plot2d( [f(x), f_aprox(x)-f_aprox(0)],
        [x, 0, 1],
        [color, red, green] )$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
